# TemperatureWebpage

TemperatureWebpage/: Program.cs  Startup.cs  TemperatureWebpage.csproj  TemperatureWebpage.sln  WeatherForecast.cs  appsettings.json
TemperatureWebpage.Test/: TemperatureWebpage.Test.csproj  TemperatureWebpageUnitTests.cs  UserControllerTest.cs
TemperatureWebpage/Controllers/: UserController.cs  WeatherForecastController.cs  WeatherObservationController.cs
TemperatureWebpage/Data/: ApplicationDbContext.cs
TemperatureWebpage/Hubs/: ObservationsHub.cs
TemperatureWebpage/Migrations/: 20200427124014_test.Designer.cs  20200427124014_test.cs  20200427130522_addeddata.Designer.cs  20200427130522_addeddata.cs  20200427132129_newData.Designer.cs  20200427132129_newData.cs  20200427133208_newForeignKey.Designer.cs  20200427133208_newForeignKey.cs  20200427133530_newF.Designer.cs  20200427133530_newF.cs  20200427135048_new.Designer.cs  20200427135048_new.cs  20200504114420_Alexander.Designer.cs  20200504114420_Alexander.cs  20200504121102_Trying_new_fix.Designer.cs  20200504121102_Trying_new_fix.cs  20200504122221_Added_new_Weatherobservations.Designer.cs  20200504122221_Added_new_Weatherobservations.cs  20200504133347_Added_locationName_to_WeatherObs.Designer.cs  20200504133347_Added_locationName_to_WeatherObs.cs  20200511120401_updatedata.Designer.cs  20200511120401_updatedata.cs  20200511120547_updatedata2.Designer.cs  20200511120547_updatedata2.cs  20200511121202_updatedata3.Designer.cs  20200511121202_updatedata3.cs  20200512184440_editDatabase.Designer.cs  20200512184440_editDatabase.cs  20200512191633_editDatabase2.Designer.cs  20200512191633_editDatabase2.cs  20200515071818_new.Designer.cs  20200515071818_new.cs  20200515071841_new2.Designer.cs  20200515071841_new2.cs  20200515072113_new4.Designer.cs  20200515072113_new4.cs  20200515073939_new5.Designer.cs  20200515073939_new5.cs  20200515080443_new6.Designer.cs  20200515080443_new6.cs  (+9 more)
TemperatureWebpage/Models/: ApplicationUser.cs  DTOToken.cs  DTOUser.cs  DTOWeatherObservation.cs  Location.cs  LocationWeatherOberservationViewModel.cs  Login.cs  WeatherObservation.cs
TemperatureWebpage/Properties/: launchSettings.json
TemperatureWebpage/Utilities/: AppSettings.cs
TemperatureWebpage/wwwroot/: index.html
