<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20200427124014_test.cs" />
    <Compile Include="Migrations\20200427124014_test.Designer.cs" />
    <Compile Include="Migrations\20200427130522_addeddata.cs" />
    <Compile Include="Migrations\20200427130522_addeddata.Designer.cs" />
    <Compile Include="Migrations\20200427132129_newData.cs" />
    <Compile Include="Migrations\20200427132129_newData.Designer.cs" />
    <Compile Include="Migrations\20200427133208_newForeignKey.cs" />
    <Compile Include="Migrations\20200427133208_newForeignKey.Designer.cs" />
    <Compile Include="Migrations\20200427133530_newF.cs" />
    <Compile Include="Migrations\20200427133530_newF.Designer.cs" />
    <Compile Include="Migrations\20200427135048_new.cs" />
    <Compile Include="Migrations\20200427135048_new.Designer.cs" />
    <Compile Include="Migrations\20200504114420_Alexander.cs" />
    <Compile Include="Migrations\20200504114420_Alexander.Designer.cs" />
    <Compile Include="Migrations\20200504121102_Trying_new_fix.cs" />
    <Compile Include="Migrations\20200504121102_Trying_new_fix.Designer.cs" />
    <Compile Include="Migrations\20200504122221_Added_new_Weatherobservations.cs" />
    <Compile Include="Migrations\20200504122221_Added_new_Weatherobservations.Designer.cs" />
    <Compile Include="Migrations\20200504133347_Added_locationName_to_WeatherObs.cs" />
    <Compile Include="Migrations\20200504133347_Added_locationName_to_WeatherObs.Designer.cs" />
    <Compile Include="Migrations\20200511120401_updatedata.cs" />
    <Compile Include="Migrations\20200511120401_updatedata.Designer.cs" />
    <Compile Include="Migrations\20200511120547_updatedata2.cs" />
    <Compile Include="Migrations\20200511120547_updatedata2.Designer.cs" />
    <Compile Include="Migrations\20200511121202_updatedata3.cs" />
    <Compile Include="Migrations\20200511121202_updatedata3.Designer.cs" />
    <Compile Include="Migrations\ApplicationDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>


</Project>
